{
    "token": "tokenHere",
    "prefix": ".",
    "apikey": "yourapikey",
    "slash_commands": "NotAvaliableYetSorry",
    "prefix_commands": "true",
    "MaindatabaseFile": "./database.json/Products"
}