{
    "token": "tokenHere",
    "prefix": ".",
    "apikey": "yourapikey",
    "slash_commands": "NotAvaliableYetSorry",
    "prefix_commands": "true",
    "database": {
        "port": 5000,
        "ip": "DBaddressHere",
        "connection_string": "dbConnectionString",
        "Sqalchemy": "true"
    }
}